FILENAME = blink
DEVICE = atmega325p

default: compile upload clean

compile: 
	avr-gcc -mmcu=$(DEVICE) -Wall -Os -o $(FILENAME).elf $(FILENAME).c
	avr-objcopy -j .text -j .data -O ihex $(FILENAME).elf $(FILENAME).hex

upload:
	avrdude -p m325p -c avrisp2 -e -U flash:w:$(FILENAME).hex

clean:
	rm $(FILENAME).elf
	rm $(FILENAME).hex

